SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

SKILLTOKEN_CONTRACT_ADDRESS=ELUappcPW9m3NMZuH4qHhpNQzxo7uxFP7B3hERCB8h7k
SKILLTOKEN_STORAGE_ADDRESS=9D3pHhXbugwb8wK4X2mEJAFKEMZRqvbqsLaXUXzd2KLr
# SkillToken deployed at: 2025-08-23T09:02:21.960Z

TALENTPOOL_CONTRACT_ADDRESS=6d5byMsUUoGXKSC6JQJ8VWjVBSMWKKjYjtts3LUUxhpE
TALENTPOOL_STORAGE_ADDRESS=6onkeugccpXPnWHVWBCa8XPQosip4kQQfwLYppoQbpJG
# TalentPool deployed at: 2025-08-23T09:02:25.865Z

REPUTATIONORACLE_CONTRACT_ADDRESS=D8g8gNUghJsg57Vi4RqrSqDefLEoCATP8s7913kKqoig
REPUTATIONORACLE_STORAGE_ADDRESS=5Z99zLEUkGbSYpeVMC5Fqw1dd9cc3yjd32XCPVU4VHE1
# ReputationOracle deployed at: 2025-08-23T09:02:29.528Z

GOVERNANCE_CONTRACT_ADDRESS=4Lvtv3hhpcuBc3VyCvCxGQiiGjw4C9u6BHdNmxHkh7Rg
GOVERNANCE_STORAGE_ADDRESS=GUjop3DoYf87DRGWCKbhHP6omwUn2zajm6jMf6zcAXHx
# Governance deployed at: 2025-08-23T09:05:29.913Z
